# ------------------------------
# project-0 project
# project-0 domains
PROJECT_0_MAIN_HOSTS="sub.example.com"
PROJECT_0_MAIN_DOMAIN="example.com"
PROJECT_0_PROJECT_NAME="project-0"

# project-0 host
PROJECT_0_REDIRECT_HOST_COUNT=2

# project-0 redirect example1.com - 0
PROJECT_0_REDIRECT_0_REDIRECT_HOSTS="sub.example1.com"
PROJECT_0_REDIRECT_0_MAIN_HOST="sub.example.com"
PROJECT_0_REDIRECT_0_REDIRECT_DOMAIN="example1.com"

# project-0 redirect example2.com - 1
PROJECT_0_REDIRECT_1_REDIRECT_HOSTS="sub.example2.com"
PROJECT_0_REDIRECT_1_MAIN_HOST="sub.example.com"
PROJECT_0_REDIRECT_1_REDIRECT_DOMAIN="example2.com"

# ------------------------------
# project-1 project
# project-1 domains
PROJECT_1_MAIN_HOSTS="example.com"
PROJECT_1_MAIN_DOMAIN="example.com"
PROJECT_1_PROJECT_NAME="project-1"

# project-1 host
PROJECT_1_REDIRECT_HOST_COUNT=3

# project-1 redirect www.example.com - 0
PROJECT_1_REDIRECT_0_REDIRECT_HOSTS="www.example.com"
PROJECT_1_REDIRECT_0_MAIN_HOST="example.com"
PROJECT_1_REDIRECT_0_REDIRECT_DOMAIN="example.com"

# project-1 redirect example1.com - 1
PROJECT_1_REDIRECT_1_REDIRECT_HOSTS="www.example1.com example1.com"
PROJECT_1_REDIRECT_1_MAIN_HOST="example.com"
PROJECT_1_REDIRECT_1_REDIRECT_DOMAIN="example1.com"

# project-1 redirect example2.com - 2
PROJECT_1_REDIRECT_2_REDIRECT_HOSTS="www.example2.com example2.com"
PROJECT_1_REDIRECT_2_MAIN_HOST="example.com"
PROJECT_1_REDIRECT_2_REDIRECT_DOMAIN="example2.com"

